{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "None"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:30176",
          "https://localhost:44301",
          "http://localhost:5231",
          "https://localhost:7267"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}