{
  "ConnectionStrings": {
    //"AZURE_POSTGRESQL_CONNECTIONSTRING": "Server=calendarplanning-server.postgres.database.azure.com;Database=calendarplanning-database;Port=5432;SslMode=VerifyFull;User Id=pnwvnfnemf;Password=Y1Y6T513C5WY3134$;"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Key": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "ExpiryInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}
